spring.application.name=api-gateway
server.port=8000
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
##User-Service Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

##Auth-Service Routes
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

##Account-Service Routes
spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=http://localhost:3010
spring.cloud.gateway.routes[2].predicates[0]=Path=/api-v1/accounts/**

##Customer-Service Routes
spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=http://localhost:3005
spring.cloud.gateway.routes[3].predicates[0]=Path=/api-v1/customers/**

##Case-Management
spring.cloud.gateway.routes[4].id=case-service
spring.cloud.gateway.routes[4].uri=http://localhost:3011
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/case/**


spring.main.allow-bean-definition-overriding=true
